.env


# Std ignore list
!.gitignore
!.gitkeep

.idea
.settings
.ssh
.bash_history
.buildpath
.project

*@eaDir

# Windows thumbnail cache files
Thumbs.db
ehthumbs.db
ehthumbs_vista.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk